<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/userName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/profile_image2"
        android:text="userName"
        android:textColor="#131313"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/userName2"
        android:visibility="gone"
        android:layout_marginStart="-13dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@id/profile_image2"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/userName2"
        android:visibility="gone"
        android:layout_marginStart="-13dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@id/profile_image2"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="10dp" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_msg"
        android:layout_below="@+id/userName2"
        android:layout_toEndOf="@id/profile_image2"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        android:maxLines="1"/>


</RelativeLayout>